{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 3,
  "lineage": "3a32f87f-443b-67a9-8fc2-61526c14d4be",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:858840651384:secret:spotify-creds-nQ7FWZ",
            "created_date": "2025-01-23T15:57:01Z",
            "description": "",
            "id": "arn:aws:secretsmanager:eu-west-2:858840651384:secret:spotify-creds-nQ7FWZ",
            "kms_key_id": "",
            "last_changed_date": "2025-01-23T15:57:01Z",
            "name": "spotify-creds",
            "policy": "",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:858840651384:secret:spotify-creds-nQ7FWZ",
            "created_date": "2025-01-23T15:57:01Z",
            "id": "arn:aws:secretsmanager:eu-west-2:858840651384:secret:spotify-creds-nQ7FWZ|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-west-2:858840651384:secret:spotify-creds-nQ7FWZ",
            "secret_string": "{\"SPOTIFY_CLIENT_ID\":\"842c972f19164dd4aa6d3275aabb8a6c\",\n\"SPOTIFY_CLIENT_SECRET\":\"2a489a1f42454861a6b776cb1a34049c\",\n\"api_key\":\"e2lJ2UN1xb2moq4fLQImq8VEhGI3Z-l082DAZNbvWt3WJUThNFoqIMudHuBR1yob\"}",
            "version_id": "d9a3db71-6d4a-41dd-b459-384dc101d706",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "beethoven_playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "7u0O1eZhbZZYX49lB4zBbX",
            "name": "Ludwig van Terraform",
            "public": true,
            "snapshot_id": "AAAAAhZ/6lwvzOfSF8YkZFDMAnN3k3vr",
            "tracks": [
              "01TdXKiAvguDxABvNWW2pw"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
